VITE_baseUrl = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "67b45e3f000226b7efac"
VITE_DATABASE_ID = "67b46d2e000fabe80d00"
VITE_COMPANIES_COLLECTION_ID = "67b46dfe000104c4421d"
VITE_CONTACTS_COLLECTION_ID = "67c74ec70037350dd333"
VITE_DOCUMENTS_COLLECTION_ID = "67c77faa002c3a960908"
